AUTH0_CLIENT_ID=RoQnOManfalOfN6jQbJg37a4c7Bq0a3z
AUTH0_CLIENT_SECRET=kYxnw3TVrk7WsQJ-iVX59G_jCaMrX8jVYuS8PCl5S5dDvq1Zq-8yP0OXMdVeFONP
AUTH0_DOMAIN=kanosaki.auth0.com
CODE=Qg4QYXBBYAP03-Oe
APP_DOMAIN=http://localhost
APP_PORT=3000
